{
    # nsfw version
    'o19:ATSNO_add_mixers_to_trait': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'trait', },
            'tunings': {'trait_child', 'trait_teen', 'trait_youngAdult', 'trait_adult', 'trait_elder', },  # 34317
        },
        'actions': {
            'add_mixers': {
                'xpath': "/I/L[@n='actor_mixers']/U/[T='13998']/L[@n='value']",
                'add': [{'tag': 'T', 'text': '13431474940206338181'}, ],  # based on mixer_social_targeted_friendly_MiddleScore_SeeOutfit_Everyday (less permissive)
            },
        },
    },
    'o19:ATSNO_add_mixers_to_situation_goal': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'situation_goal', },
            'tunings': {'goal_CAD_IntSocial_SmallTalk', },  # 361247
        },
        'actions': {
            'add_mixers': {
                'xpath': "/I/U[@n='_goal_test']/L[@n='affordances']",
                'add': [{'tag': 'T', 'text': '13431474940206338181'}, ],
            },
        },
    },
    'o19:ATSNO_add_mixers_to_non_touching': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'snippet', },
            'tunings': {'social_Mixers_Toddler_Friendly_NonTouching', },  # 143941
        },
        'actions': {
            'add_mixers': {
                'xpath': "/I/L[@n='value']",
                'add': [{'tag': 'T', 'text': '13431474940206338181'}, ],
            },
        },
    },
}
